# MyNotes

./: .env  .gitattributes  .gitignore  MyNotes.sln  appspec.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy-ec2.yml
MyNotes.Server/: Dockerfile  MyNotes.Server.csproj  MyNotes.Server.http  Program.cs  appsettings.json
MyNotes.Server/Controllers/: NotesController.cs  UsersController.cs
MyNotes.Server/DTO/: ForgotPasswordDto.cs  LoginDTO.cs  NoteDto.cs  RegisterDTO.cs  ResetPasswordDto.cs
MyNotes.Server/Data/: MongoDbService.cs
MyNotes.Server/Entities/: LoginModel.cs  Note.cs  RegisterModel.cs  User.cs
MyNotes.Server/Middleware/: UserClaimsMiddleware.cs
MyNotes.Server/Properties/: launchSettings.json
MyNotes.Server/Repositories/: INoteRepository.cs  IUserRepository.cs  NoteRepository.cs  UserRepository.cs
MyNotes.Server/Services/: EmailService.cs  IEmailService.cs
mynotes.client/: .env.production  CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
mynotes.client/src/: App.css  App.tsx  index.css  main.tsx  styles.css
mynotes.client/src/components/: NoteItem.tsx  ProtectedComponent.tsx
mynotes.client/src/components/Header/: Header.css  Header.tsx
mynotes.client/src/configuration/: config.ts
mynotes.client/src/contexts/: AuthContext.tsx
mynotes.client/src/pages/: CreateNotePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  UpdateNotePage.tsx
mynotes.client/src/pages/styles/: CreateNotePage.css  LoginPage.css
mynotes.client/src/services/: apiClient.ts  authService.ts  noteService.ts
mynotes.client/src/types/: Note.ts
scripts/: configure_application.sh  install_dependencies.sh  start_server.sh  validate_service.sh
