server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SPA (React): всі маршрути віддають index.html
    location / {
        try_files $uri /index.html;
    }

    # Проксі до API всередині docker-мережі
    location /api/ {
        proxy_pass         http://mynotes_api:8083/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
